<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Deliva</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <script src="phonegap.js" type="text/javascript">
        </script>
        
        <style>
            #container {
                float: left;
                width: 100%;
            }
            #logo {
		  margin: 10px auto;
		  width: 182px;
		  }
               
            body {
			  background: url("img/bg.jpg") no-repeat fixed 0 0 rgba(0, 0, 0, 0);
			  color: #fff;
			  font-family: "Open Sans",sans-serif;
			  font-size: 12px;
			  font-weight: 400;
			  line-height: 20px;
			}
           
			img{max-width:100%}
			#cat1 a {
			  clear: left;
			  color: #9BA238;
			  cursor: pointer;
			  float: left;
			  margin-bottom: 5px;
			  margin-top: 10px;
			  width: 100%;
			}
			#cat1 {
			  font-size: 20px;
			  font-weight: bold;
			  text-align: center;
			}
			
.loader {
  background: none repeat scroll 0 0 #fff;
  border-radius: 10px;
  color: #9ba238;
  display: block;
  left: 50%;
  margin-left: -81px;
  margin-top: -31px;
  padding: 20px;
  position: absolute;
  top: 50%;
}
#cat1 .info {
 display:none;
}
.contentholder {
  background: url("img/bginner.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  float: left;
  margin-top: 45%;
  padding: 20px 0;
}
        </style>
    </head>
    <body>
    
    
    
        <div id="container">
            <div id="header">
                <div id="logo">
                    <a href="index.html"><img src="res/logo.png" border="0" /></a>
                </div>
               
            </div><!-- Header -->
            <div id="main">
                <div class="contentholder">
                    <div id="cat1">
                        <div class="info">
                            <span>No Internet Connection</span>
                            
                            <a onclick="loadApp()">Try Again</a>
                        </div>
                        <div class="loader">
                            <img src="img/ajaxloader.gif" />
                            <label style="font-size: 16px;font-weight: bold;overflow: hidden;position: relative;top: -24px;width: 60px;;">
                                Loading
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./purplebg-->
        </div>
        <!-- container -->
        
  <a class="home" href="http://kendevs.com/dev/deliva/index2.html">LOAD PAge</a>      
<div id="results">
<script type="text/javascript" src="res/jquery-2.1.1.min.js"></script>
</div>
        
        
        
        <script type="text/javascript" charset="utf-8">
            
            // Wait for Cordova to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);
            // Cordova is ready
            //
            //navigator.app.loadUrl("http://www.tcc-africa.org", {openExternal:true});
            
            function onDeviceReady(){
				
                //loadApp();
				
            }
            
            function loadApp(){
				 alert('calledss');
			   try {
				   
			      alert('called');
				  $('.info').hide();
                $('.loader').show();
                var networkState = navigator.connection.type;
                load("http://kendevs.com/dev/deliva/");
                if (networkState == Connection.NONE) {
					
					
				    alert('no internet');
                    $('.loader').fadeOut();
                    $('.info').fadeIn();
                }
                else {
					 alert('navigating');
                }
				}
				catch(err) {
					alert('Caught error:'.err.message);
				}
			
              
                
            }
			
			
        </script>
  <script>
$(document).ready(function(e) {
	
	$('.home').click();
	window.location="http://kendevs.com/dev/deliva/";
   
	
	
});
  
function load(url){
	$( "#results" ).slideUp(100);
	$('.loader').show();
	$.get( url, function( data ) {
	$( "#results" ).html( data );
	$( "#results" ).slideDown(2000);
	$('.loader').fadeOut();
	$('ad').click(function(e) {
		//alert($(this).attr('href'));
		load($(this).attr('href'));
        return false;
    });
   });
}
		</script>
    </body>
</html>